{
  "name": "unlit",
  "version": "1.0.0",
  "description": "(untappd clone but instead of Beer and brewers,\r   cannibus and dispensaries/lounges)",
  "main": "index.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.0",
    "build": "^0.1.4",
    "immer": "^9.0.3",
    "reselect": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "heroku-postbuild": "npm run build --prefix frontend",
    "install": "npm --prefix backend install backend && npm --prefix frontend install frontend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasole1983/unlit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasole1983/unlit/issues"
  },
  "homepage": "https://github.com/jasole1983/unlit#readme"
}
